# StoreApi

./: ApiKeyMiddleware.cs  Program.cs  Scaffolding.txt  StoreApi.csproj  StoreApi.http  StoreApi.sln  appsettings.json
Controllers/: AttributeDetailsController.cs  AttributesController.cs  AuthController.cs  CustomerRolesController.cs  InvoiceTypesController.cs  ItemCategoriesController.cs  ItemCreationController.cs  ItemImagesController.cs  ItemVariantsController.cs  ItemsController.cs  PriceHistoryController.cs  PurchaseTypesController.cs  RolesController.cs  SupplierTypesController.cs  SuppliersController.cs  TaxesController.cs  UnitConversionsController.cs  UnitRelationsController.cs  UnitsController.cs  UserAccountsController.cs  WarehousesController.cs
Interface/Audit/: IAuditService.cs
Interface/Customer/: ICustomerRoleService.cs  ICustomerService.cs
Interface/Invoice/: IInvoiceTypeService.cs
Interface/Item/: IItemAttributeDetailService.cs  IItemAttributeService.cs  IItemCategoryService.cs  IItemCreationService.cs  IItemImageService.cs  IItemService.cs  IItemVersionService.cs  IPriceHistoryService.cs
Interface/ItemVariant/: IItemCostHistoryService.cs  IItemVariantService.cs
Interface/Purchase/: IPurchaseTypeService.cs
Interface/Supplier/: ISupplierService.cs  ISupplierTypeService.cs
Interface/Tax/: ITaxService.cs
Interface/Unit/: IUnitConversionService.cs  IUnitRelationService.cs  IUnitService.cs
Interface/User/: IAuthService.cs  IUserRoleService.cs  IUserService.cs
Interface/WareHouse/: IWareHouseService.cs
Models/: Attribute.cs  AttributeDetail.cs  AuditTrail.cs  CashRegister.cs  CashRegisterSession.cs  CostingMethod.cs  CreditAccount.cs  CreditPayment.cs  Currency.cs  Customer.cs  CustomerRole.cs  Discount.cs  ExchangeRate.cs  InventoryBatch.cs  InventoryBatchMovement.cs  InventoryLedger.cs  InventoryTransaction.cs  InventoryWarehouse.cs  Invoice.cs  InvoiceDetail.cs  InvoiceDetailTax.cs  InvoiceType.cs  InvoiceVersion.cs  Item.cs  ItemCategory.cs  ItemCostHistory.cs  ItemImage.cs  ItemVariant.cs  ItemVersion.cs  Log.cs  OutboxMessage.cs  Payment.cs  PaymentDetail.cs  PriceHistory.cs  Purchase.cs  PurchaseDetail.cs  PurchaseDetailTax.cs  PurchaseType.cs  Role.cs  Sale.cs  (+18 more)
ModelsDTO/: ApiResponse.cs
ModelsDTO/Audtit/: AuditTrailDTO.cs
ModelsDTO/CashRegister/: CashRegisterDTO.cs  CashRegisterSessionDTO.cs
ModelsDTO/Credit/: CreditAccountDTO.cs  CreditPaymentDTO.cs
ModelsDTO/Currency/: CurrencyDTO.cs
ModelsDTO/Customer/: CustomerDTO.cs  CustomerRoleDTO.cs
ModelsDTO/Discount/: DiscountDTO.cs
ModelsDTO/Exchange/: ExchangeRateDTO.cs
ModelsDTO/Inventory/: InventoryBatchDTO.cs  InventoryBatchMovementDTO.cs  InventoryLedgerDTO.cs  InventoryTransactionDTO.cs  InventoryWarehouseDTO.cs  TransactiontypeDTO.cs
ModelsDTO/Invoice/: InvoiceDTO.cs  InvoiceDetailDTO.cs  InvoiceDetailTaxDTO.cs  InvoiceTypeDTO.cs  InvoiceVersionDTO.cs
ModelsDTO/Item/: AttributeDTO.cs  AttributeDetailDTO.cs  ItemCategoryDTO.cs  ItemDTO.cs  ItemFullCreateDTO.cs  ItemFullResponseDTO.cs  ItemImageDTO.cs  ItemVersionDTO.cs  PriceHistoryDTO.cs
ModelsDTO/ItemVariant/: CostingMethodDTO.cs  ItemCostHistoryDTO.cs  ItemVariantDTO.cs  UnitConversionDTO.cs  UnitDTO.cs  UnitRelationDTO.cs
ModelsDTO/OutboxMessage/: OutboxMessageDTO.cs
ModelsDTO/Payment/: PaymentDTO.cs  PaymentDetailDTO.cs
ModelsDTO/Purshase/: PurchaseDTO.cs  PurchaseTypeDTO.cs  PurschaseDetailDTO.cs  PurschaseDetailTaxDTO.cs
ModelsDTO/Sale/: SaleDTO.cs
ModelsDTO/Supplier/: SupplierDTO.cs  SupplierTypeDTO.cs
ModelsDTO/Tax/: TaxDTO.cs
ModelsDTO/Transfer/: TransferDTO.cs  TransferDetailDTO.cs
ModelsDTO/Unit/: UnitConversionDTO.cs  UnitDTO.cs  UnitRelationDTO.cs
ModelsDTO/User/: RoleDTO.cs  UserAccountDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserWareHouseDTO.cs
ModelsDTO/WareHouse/: WareHouseDTO.cs
ModelsDTO/hook/: WebhookEventDTO.cs  WebhookSubscriberDTO.cs
Properties/: launchSettings.json
Repositorys/Item/: IItemRepository.cs  IItemServiceRepository.cs  IPriceHistoryRepository.cs  ItemRepository.cs  ItemServiceRepository.cs  PriceHistoryRepository.cs
Repositorys/ItemVariant/: IItemVariantRepository.cs  ItemVariantRepository.cs
Repositorys/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
Repositorys/Unit/: IUnitConversionRepository.cs  IUnitRelationRepository.cs  UnitConversionRepository.cs  UnitRelationRepository.cs
Repositorys/User/: IUserRepository.cs  UserRepository.cs
Repositorys/WareHouse/: IWareHouseRepository.cs  WareHouseRepository.cs
Services/Audit/: AuditService.cs
Services/Auth/: AuthService.cs
Services/Customer/: CustomerRoleService.cs
Services/Invoice/: InvoiceTypeService.cs
Services/Item/: ItemAttributeDetailService.cs  ItemAttributeService.cs  ItemCategoryService.cs  ItemCreationService.cs  ItemImageService.cs  ItemService.cs  ItemVersionService.cs  PriceHistoryService.cs
Services/ItemVariant/: ItemVariantService.cs
Services/Purchase/: PurchaseTypeService.cs
Services/Supplier/: SupplierService.cs  SupplierTypeService.cs
Services/Tax/: TaxService.cs
Services/Unit/: UnitConversionService.cs  UnitRelationService.cs  UnitService.cs
Services/User/: UserRoleService.cs  UserService.cs
Services/WareHouse/: WareHouseService.cs
Tools/: AesCrypto.cs  CustomPasswordService.cs  DecimalCryptoExtensions.cs  ICustomPasswordService.cs
