<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\CashRegister\" />
    <Folder Include="Interface\Credit\" />
    <Folder Include="Interface\Currency\" />
    <Folder Include="Interface\Customer\" />
    <Folder Include="Interface\Discount\" />
    <Folder Include="Interface\Exchange\" />
    <Folder Include="Interface\Hook\" />
    <Folder Include="Interface\Inventory\" />
    <Folder Include="Interface\Invoice\" />
    <Folder Include="Interface\ItemVariant\" />
    <Folder Include="Interface\Item\" />
    <Folder Include="Interface\Log\" />
    <Folder Include="Interface\OutboxMessage\" />
    <Folder Include="Interface\Payment\" />
    <Folder Include="Interface\Purchase\" />
    <Folder Include="Interface\Sale\" />
    <Folder Include="Interface\Tax\" />
    <Folder Include="Interface\Transfer\" />
    <Folder Include="Interface\WareHouse\" />
    <Folder Include="Models\" />
    <Folder Include="Repositorys\CashRegister\" />
    <Folder Include="Repositorys\Credit\" />
    <Folder Include="Repositorys\Currency\" />
    <Folder Include="Repositorys\Customer\" />
    <Folder Include="Repositorys\Discount\" />
    <Folder Include="Repositorys\Exchange\" />
    <Folder Include="Repositorys\Hook\" />
    <Folder Include="Repositorys\Inventory\" />
    <Folder Include="Repositorys\Invoice\" />
    <Folder Include="Repositorys\ItemVariant\" />
    <Folder Include="Repositorys\Item\" />
    <Folder Include="Repositorys\Log\" />
    <Folder Include="Repositorys\OutboxMessage\" />
    <Folder Include="Repositorys\Payment\" />
    <Folder Include="Repositorys\Purchase\" />
    <Folder Include="Repositorys\Sale\" />
    <Folder Include="Repositorys\Tax\" />
    <Folder Include="Repositorys\Transfer\" />
    <Folder Include="Repositorys\WareHouse\" />
    <Folder Include="Services\Log\" />
    <Folder Include="Services\ItemVariant\" />
    <Folder Include="Services\Item\" />
    <Folder Include="Services\Invoice\" />
    <Folder Include="Services\Inventory\" />
    <Folder Include="Services\Hook\" />
    <Folder Include="Services\Exchange\" />
    <Folder Include="Services\Discount\" />
    <Folder Include="Services\Customer\" />
    <Folder Include="Services\Currency\" />
    <Folder Include="Services\Credit\" />
    <Folder Include="Services\CashRegister\" />
    <Folder Include="Services\OutboxMessage\" />
    <Folder Include="Services\Payment\" />
    <Folder Include="Services\Purchase\" />
    <Folder Include="Services\Sale\" />
    <Folder Include="Services\Tax\" />
    <Folder Include="Services\Transfer\" />
    <Folder Include="Services\WareHouse\" />
  </ItemGroup>

</Project>
